# redpackets

./: pom.xml
api/: pom.xml
api/src/main/java/com/zls/api/dto/: RedRecordDto.java
api/src/main/java/com/zls/api/enums/: StatusCode.java
api/src/main/java/com/zls/api/model/: RedDetail.java  RedDetailExample.java  RedRecord.java  RedRecordExample.java  RedRobRecord.java  RedRobRecordExample.java
api/src/main/java/com/zls/api/respones/: BaseResponse.java
api/src/main/java/com/zls/api/service/: IRedPacketService.java  IRedService.java
bak/: red.sql  说明.txt
consumer/: pom.xml
consumer/src/main/java/com/zls/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zls/consumer/controller/: RedPacketController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/zls/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/zls/provider/: ProviderApplication.java
provider/src/main/java/com/zls/provider/conf/: RedisConfig.java
provider/src/main/java/com/zls/provider/mapper/: RedDetailMapper.java  RedDetailSqlProvider.java  RedRecordMapper.java  RedRecordSqlProvider.java  RedRobRecordMapper.java  RedRobRecordSqlProvider.java
provider/src/main/java/com/zls/provider/service/: RedPacketServiceImpl.java  RedServiceImpl.java
provider/src/main/java/com/zls/provider/util/: RedPacketUtil.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/zls/provider/: ProviderApplicationTests.java
src/main/java/com/zls/main/: RedDubboApplication.java
src/test/java/com/zls/main/: RedDubboApplicationTests.java
